# language: ru


Функция: Добавление в таблицу данных

  Сценарий: Добавление в таблицу типичных данных

    * страница "Главная страница" загружена
    * ожидается окончание загрузки страницы
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Товары"
    * страница "Таблица" загружена
    * выполнено нажатие на "Добавить"
    * выполнено нажатие на "Наименование"
    * заполняются поля:
      | field        | value           |
      | Наименование | Мандарин        |
      | Тип          | Фрукт           |
      | Экзотический | true            |
    * выполнено нажатие на "Сохранить"

  Сценарий: Добавление в таблицу нетипичных данных

    * страница "Главная страница" загружена
    * ожидается окончание загрузки страницы
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Товары"
    * страница "Таблица" загружена
    * выполнено нажатие на "Добавить"
    * выполнено нажатие на "Наименование"
    * заполняются поля:
      | field        | value           |
      | Наименование | 123450$&!       |
      | Тип          | Овощ            |
      | Экзотический | false           |
    * выполнено нажатие на "Сохранить"



